[1mdiff --git a/Assets/Scripts/PlayerHealthSystem.cs b/Assets/Scripts/PlayerHealthSystem.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0b18405[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/PlayerHealthSystem.cs[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m﻿using UnityEngine;[m
[32m+[m
[32m+[m[32mpublic class PlayerHealthSystem : MonoBehaviour[m
[32m+[m[32m{[m
[32m+[m[32m    // Start is called before the first frame update[m
[32m+[m[32m    void Start()[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Update is called once per frame[m
[32m+[m[32m    void Update()[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Assets/Scripts/PlayerHealthSystem.cs.meta b/Assets/Scripts/PlayerHealthSystem.cs.meta[m
[1mnew file mode 100644[m
[1mindex 0000000..72ff464[m
[1m--- /dev/null[m
[1m+++ b/Assets/Scripts/PlayerHealthSystem.cs.meta[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mfileFormatVersion: 2[m
[32m+[m[32mguid: 86d54e0ec0e77c24cae5ca9d4dcec012[m
[32m+[m[32mMonoImporter:[m
[32m+[m[32m  externalObjects: {}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  defaultReferences: [][m
[32m+[m[32m  executionOrder: 0[m
[32m+[m[32m  icon: {instanceID: 0}[m
[32m+[m[32m  userData:[m[41m [m
[32m+[m[32m  assetBundleName:[m[41m [m
[32m+[m[32m  assetBundleVariant:[m[41m [m
